[{:source {:max-tx 536926163},
  :pattern1 [?oc 48 "occupation-name"],
  :context {:rels [], :consts {}},
  :clause [?oc :concept/type "occupation-name"],
  :constrained-patterns [[?oc 48 "occupation-name"]],
  :constrained-pattern-count 1}
 {:source {:max-tx 536926163},
  :pattern1 [?r1 79 ?oc],
  :context
  {:rels
   [{:attrs {?oc 0},
     :tuples
     [[5289]
      [5294]
      [5299]
      [5304]
      [5307]
      [5310]
      [5313]
      [5317]
      [5322]
      [5325]],
     :tuple-count 3654}
    {:attrs {?__auto__1 0}, :tuples [], :tuple-count 0}],
   :consts {?__auto__1 "narrow-match"}},
  :clause [?r1 :relation/concept-1 ?oc],
  :constrained-patterns
  [[?r1 79 5289]
   [?r1 79 5294]
   [?r1 79 5299]
   [?r1 79 5304]
   [?r1 79 5307]
   [?r1 79 5310]
   [?r1 79 5313]
   [?r1 79 5317]
   [?r1 79 5322]
   [?r1 79 5325]],
  :constrained-pattern-count 3654}
 {:source {:max-tx 536926163},
  :pattern1 [?r1 81 "narrow-match"],
  :context
  {:rels
   [{:attrs {?__auto__1 0}, :tuples [], :tuple-count 0}
    {:attrs {?oc 0, ?r1 1},
     :tuples
     [[5289 5290]
      [5289 5292]
      [5289 42370]
      [5289 44778]
      [5289 45135]
      [5289 45137]
      [5289 54795]
      [5289 58829]
      [5289 59931]
      [5289 89838]],
     :tuple-count 61136}],
   :consts {?__auto__1 "narrow-match"}},
  :clause [?r1 :relation/type ?__auto__1],
  :constrained-patterns
  [[5290 81 "narrow-match"]
   [5292 81 "narrow-match"]
   [42370 81 "narrow-match"]
   [44778 81 "narrow-match"]
   [45135 81 "narrow-match"]
   [45137 81 "narrow-match"]
   [54795 81 "narrow-match"]
   [58829 81 "narrow-match"]
   [59931 81 "narrow-match"]
   [89838 81 "narrow-match"]],
  :constrained-pattern-count 61136}
 {:source {:max-tx 536926163},
  :pattern1 [?r1 80 ?esco],
  :context
  {:rels
   [{:attrs {?oc 0, ?r1 1, ?__auto__1 2}, :tuples [], :tuple-count 0}],
   :consts {?__auto__1 "narrow-match"}},
  :clause [?r1 :relation/concept-2 ?esco],
  :constrained-patterns [],
  :constrained-pattern-count 0}
 {:source {:max-tx 536926163},
  :pattern1 [?r1 80 ?oc],
  :context
  {:rels
   [{:attrs {?oc 0},
     :tuples
     [[5289]
      [5294]
      [5299]
      [5304]
      [5307]
      [5310]
      [5313]
      [5317]
      [5322]
      [5325]],
     :tuple-count 3654}
    {:attrs {?__auto__1 0, ?reverse-type__auto__12 1},
     :tuples [["narrow-match" "broad-match"]],
     :tuple-count 1}],
   :consts {?__auto__1 "narrow-match"}},
  :clause [?r1 :relation/concept-2 ?oc],
  :constrained-patterns
  [[?r1 80 5289]
   [?r1 80 5294]
   [?r1 80 5299]
   [?r1 80 5304]
   [?r1 80 5307]
   [?r1 80 5310]
   [?r1 80 5313]
   [?r1 80 5317]
   [?r1 80 5322]
   [?r1 80 5325]],
  :constrained-pattern-count 3654}
 {:source {:max-tx 536926163},
  :pattern1 [?r1 81 ?reverse-type__auto__12],
  :context
  {:rels
   [{:attrs {?__auto__1 0, ?reverse-type__auto__12 1},
     :tuples [["narrow-match" "broad-match"]],
     :tuple-count 1}
    {:attrs {?oc 0, ?r1 1},
     :tuples
     [[5289 17128]
      [5289 17129]
      [5289 17130]
      [5289 132713]
      [5289 147040]
      [5289 170464]
      [5289 171240]
      [5289 179821]
      [5294 17131]
      [5294 106613]],
     :tuple-count 49625}],
   :consts {?__auto__1 "narrow-match"}},
  :clause [?r1 :relation/type ?reverse-type__auto__12],
  :constrained-patterns
  [[17128 81 "broad-match"]
   [17129 81 "broad-match"]
   [17130 81 "broad-match"]
   [132713 81 "broad-match"]
   [147040 81 "broad-match"]
   [170464 81 "broad-match"]
   [171240 81 "broad-match"]
   [179821 81 "broad-match"]
   [17131 81 "broad-match"]
   [106613 81 "broad-match"]],
  :constrained-pattern-count 49625}
 {:source {:max-tx 536926163},
  :pattern1 [?r1 79 ?esco],
  :context
  {:rels
   [{:attrs {?oc 0, ?r1 1, ?reverse-type__auto__12 2, ?__auto__1 3},
     :tuples
     [[5289 132713 "broad-match" "narrow-match"]
      [5317 132672 "broad-match" "narrow-match"]
      [5317 132740 "broad-match" "narrow-match"]
      [5359 108436 "broad-match" "narrow-match"]
      [5362 109571 "broad-match" "narrow-match"]
      [5371 104802 "broad-match" "narrow-match"]
      [5379 104971 "broad-match" "narrow-match"]
      [5384 108860 "broad-match" "narrow-match"]
      [5422 106250 "broad-match" "narrow-match"]
      [5422 108389 "broad-match" "narrow-match"]],
     :tuple-count 1179}],
   :consts {?__auto__1 "narrow-match"}},
  :clause [?r1 :relation/concept-1 ?esco],
  :constrained-patterns
  [[132713 79 ?esco]
   [132672 79 ?esco]
   [132740 79 ?esco]
   [108436 79 ?esco]
   [109571 79 ?esco]
   [104802 79 ?esco]
   [104971 79 ?esco]
   [108860 79 ?esco]
   [106250 79 ?esco]
   [108389 79 ?esco]],
  :constrained-pattern-count 1179}]
